VITE_GOOGLE_MAPS_API_KEY=AIzaSyCnHRYdjN27yOqN4UiG-azMTN7tL0_PJ0c
VITE_GOOGLE_MAPS_MAP_ID=87121718490bc1be84692d76
VITE_GOOGLE_CLIENT_ID=842417808948-qcmplekfivodogmjdi1e61dppu1i5p5o.apps.googleusercontent.com
VITE_SUPABASE_URL=https://nabekutrmmfsziizpsxt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_AQ5jJ1jFI6o9O2wTaxWEZg_gYhDL-Vg
VITE_REGRID_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZWdyaWQuY29tIiwiaWF0IjoxNzY4NzUzOTQzLCJleHAiOjE3NzEzNDU5NDMsInUiOjY0NzkyNSwiZyI6MjMxNTMsImNhcCI6InBhOnRzOnBzOmJmOm1hOnR5OmVvOnpvOnNiIn0.ZnZHlUxOKduhGrILPvz1TiQu13Y-zbNK3P8DkNHVpA8
Optional:

VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
VITE_ENABLE_ROADS_API=true
VITE_DEBUG_ENTRANCE_DETECTION=true